[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Mar 30 19:59:07 2021
[*]
[dumpfile] "/home/bruno/projects/princev2/mysim/tb_prince_top.vcd"
[dumpfile_mtime] "Tue Mar 30 19:57:57 2021"
[dumpfile_size] 145203
[savefile] "/home/bruno/projects/princev2/mysim/tb_prince_top.sav"
[timestart] 0
[size] 1652 807
[pos] -1 -1
*-6.380102 429 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_prince_top.
[treeopen] tb_prince_top.i0_prince_top.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 187
@22
tb_prince_top.i0_prince_top.alpha[63:0]
tb_prince_top.i0_prince_top.beta[63:0]
tb_prince_top.i1_prince_top.key[127:0]
tb_prince_top.i0_prince_top.k0[63:0]
tb_prince_top.i0_prince_top.k1[63:0]
tb_prince_top.i0_prince_top.core_in[63:0]
@23
tb_prince_top.i0_prince_top.core_out[63:0]
@22
tb_prince_top.ciphertext[63:0]
@c00022
tb_prince_top.ciphertext_ref[63:0]
@28
(0)tb_prince_top.ciphertext_ref[63:0]
(1)tb_prince_top.ciphertext_ref[63:0]
(2)tb_prince_top.ciphertext_ref[63:0]
(3)tb_prince_top.ciphertext_ref[63:0]
(4)tb_prince_top.ciphertext_ref[63:0]
(5)tb_prince_top.ciphertext_ref[63:0]
(6)tb_prince_top.ciphertext_ref[63:0]
(7)tb_prince_top.ciphertext_ref[63:0]
(8)tb_prince_top.ciphertext_ref[63:0]
(9)tb_prince_top.ciphertext_ref[63:0]
(10)tb_prince_top.ciphertext_ref[63:0]
(11)tb_prince_top.ciphertext_ref[63:0]
(12)tb_prince_top.ciphertext_ref[63:0]
(13)tb_prince_top.ciphertext_ref[63:0]
(14)tb_prince_top.ciphertext_ref[63:0]
(15)tb_prince_top.ciphertext_ref[63:0]
(16)tb_prince_top.ciphertext_ref[63:0]
(17)tb_prince_top.ciphertext_ref[63:0]
(18)tb_prince_top.ciphertext_ref[63:0]
(19)tb_prince_top.ciphertext_ref[63:0]
(20)tb_prince_top.ciphertext_ref[63:0]
(21)tb_prince_top.ciphertext_ref[63:0]
(22)tb_prince_top.ciphertext_ref[63:0]
(23)tb_prince_top.ciphertext_ref[63:0]
(24)tb_prince_top.ciphertext_ref[63:0]
(25)tb_prince_top.ciphertext_ref[63:0]
(26)tb_prince_top.ciphertext_ref[63:0]
(27)tb_prince_top.ciphertext_ref[63:0]
(28)tb_prince_top.ciphertext_ref[63:0]
(29)tb_prince_top.ciphertext_ref[63:0]
(30)tb_prince_top.ciphertext_ref[63:0]
(31)tb_prince_top.ciphertext_ref[63:0]
(32)tb_prince_top.ciphertext_ref[63:0]
(33)tb_prince_top.ciphertext_ref[63:0]
(34)tb_prince_top.ciphertext_ref[63:0]
(35)tb_prince_top.ciphertext_ref[63:0]
(36)tb_prince_top.ciphertext_ref[63:0]
(37)tb_prince_top.ciphertext_ref[63:0]
(38)tb_prince_top.ciphertext_ref[63:0]
(39)tb_prince_top.ciphertext_ref[63:0]
(40)tb_prince_top.ciphertext_ref[63:0]
(41)tb_prince_top.ciphertext_ref[63:0]
(42)tb_prince_top.ciphertext_ref[63:0]
(43)tb_prince_top.ciphertext_ref[63:0]
(44)tb_prince_top.ciphertext_ref[63:0]
(45)tb_prince_top.ciphertext_ref[63:0]
(46)tb_prince_top.ciphertext_ref[63:0]
(47)tb_prince_top.ciphertext_ref[63:0]
(48)tb_prince_top.ciphertext_ref[63:0]
(49)tb_prince_top.ciphertext_ref[63:0]
(50)tb_prince_top.ciphertext_ref[63:0]
(51)tb_prince_top.ciphertext_ref[63:0]
(52)tb_prince_top.ciphertext_ref[63:0]
(53)tb_prince_top.ciphertext_ref[63:0]
(54)tb_prince_top.ciphertext_ref[63:0]
(55)tb_prince_top.ciphertext_ref[63:0]
(56)tb_prince_top.ciphertext_ref[63:0]
(57)tb_prince_top.ciphertext_ref[63:0]
(58)tb_prince_top.ciphertext_ref[63:0]
(59)tb_prince_top.ciphertext_ref[63:0]
(60)tb_prince_top.ciphertext_ref[63:0]
(61)tb_prince_top.ciphertext_ref[63:0]
(62)tb_prince_top.ciphertext_ref[63:0]
(63)tb_prince_top.ciphertext_ref[63:0]
@1401200
-group_end
@22
tb_prince_top.plaintext[63:0]
tb_prince_top.plaintext_ref[63:0]
@28
tb_prince_top.check
[pattern_trace] 1
[pattern_trace] 0
